body{
    padding: 0;
    margin: 0;
    font-size: 16px;
    background-color: hsla(0, 0%, 48%,0.1);
    font-family: 'Commissioner',sans-serif;
}
header{
    background-image: url('images/image-hero-desktop.jpg');
    justify-content: space-between;
    background-repeat: no-repeat;
    background-size: 100% cover; 
    padding: 50px 20px 0 50px; 
    display: flex;
    height: 60vh;
}
header img{
    height: 3vh;
}
a{
    text-decoration: none;
}
p{
    color: hsl(0, 0%, 48%);
}
nav{
    display: flex;
}
nav a{
    margin-right: 20px;
    color: hsl(0, 0%, 100%);
}
nav a:hover{
    text-decoration: underline;
}
#icon-hamburger,#icon-close-menu,.mobile-menu{
    display: none;
}
.mobile-menu{
    display: none;
}
.choice-menu{
    position: absolute;
    top: 150%;
    left: 50%;
    z-index: 1000; 
    transform: translate(-50%, -50%);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 999; 
    display: none;
}    
.overlay.active, .choice-menu.active {
    display: block; 
}
section{ 
    width: 55%;
    padding: 30px;
    margin: 0 auto;
    border-radius: 5px;  
    background-color: hsl(0, 0%, 100%);
}
.logo-mastercraft{
    top: -12%;
    left: 45%;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
}
.btn{
    display: flex;
    margin-top: 5%;
    align-items: center;
    justify-content: space-between;
}
.pledge{
    font-weight: bold;
    color: hsl(176, 50%, 47%);
}
.cta-1:hover,.reward-btn:hover,.cta-3:hover,.cta-4:hover{
    background-color: hsl(176, 72%, 28%);
}
.cta-1,.cta-3,.reward-btn,.cta-4{
    padding: 15px 20px;
    border-radius: 50px;
    cursor: pointer;
    color: hsl(0, 0%, 100%);
    background-color: hsl(176, 50%, 47%);
}
.reward-1{
    padding: 15px 20px;
    border-radius: 50px;
    color: hsl(0, 0%, 100%);
    background-color: hsla(0, 0%, 48%,0.5);
}
.icon-bookmark{
    left: 75%;
    position: absolute;
}
.icon-bookmark:hover path {
    fill: hsl(0, 0%, 48%);
}
.cta-2:hover{
    color: hsl(0, 0%, 48%);
}
.cta-2{
    font-weight: bold;
    border-radius: 50px;
    color: hsla(0, 0%, 48%,0.7);
    padding: 15px 30px 15px 50px;
    background-color: hsla(0, 0%, 48%,0.1);
}
.price{
    width: 5%;
    padding: 15px 20px;
    border-radius: 50px;
    border: 2px solid hsla(0, 0%, 48%,0.3);
}
.section-1{
    top: 50%;
    left: 20%;
    position: absolute;
    text-align: center;
}
.section-2,.section-3,#price-menu{
    position: relative;
}
.progress-bar {
    width: 100%; 
    height: 10px;
    appearance: none;
    margin-top: 5%;
}
.progress-bar::-webkit-progress-bar {
    background-color: #f2f2f2; 
    border-radius: 5px;
}
.progress-bar::-webkit-progress-value {
    border-radius: 5px;
    background-color: hsl(176, 50%, 47%); 
}
.section-2{
    margin-top: 12%;
    margin-bottom: 3%;
}
input{
    outline: none;
}
input:focus{
    border: 2px solid hsl(176, 50%, 47%);
}
.stats{
    display: flex;
    align-items: center;
    justify-content: center;
}
.stats div{
    width: 30%;
}
.div-1,.div-2{
    padding-left: 30px;
    border-left: 2px solid hsla(0, 0%, 48%,0.3);
}
.price-div{
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 5px;
    border: 2px solid hsla(0, 0%, 48%,0.3);
}
.price-stats,.choice-price-stats{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.choice-price-stats p{
    align-self: center;
}
.flex-stats{
    font-size: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
}
h4{
    padding-right: 20px;
    font-size: 1.1em;
}
h4:hover{
    cursor: pointer;
    color: hsl(176, 50%, 47%);
}
h5{
    font-size: 1.5em;
}
.choice-menu,.thank-div,.choice-price-stats{
    display: none;
}
.icon-close-div{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
input{
    margin-right: 10px;
}
span{
    margin-left: 10px;
    font-size: 0.6em;
    color: hsl(0, 0%, 48%);
}
.thank-div {
    top: 100%;
    left: 50%;
    width: 30%;
    z-index: 1000;
    padding: 30px;
    margin: 0 auto;
    text-align: center;
    border-radius: 5px;
    background-color: hsl(0, 0%, 100%);
    position: absolute;
    padding-bottom: 50px;
    transform: translate(-50%, -50%);
}
.icon-check{
    margin-bottom: 5%;
}
.thank-div-h2{
    margin-bottom: 5%;
}
.thank-div p{
    line-height: 1.5;
    margin-bottom: 10%;
}
#mahogany-special-edition {
    position: relative;
    pointer-events: none;
}
#mahogany-special-edition::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5); /* Overlay blanc avec transparence */
    z-index: 1; /* Assure que l'overlay est au-dessus du contenu */
}
@media screen and (max-width: 1000px) {
    #icon-hamburger,#icon-close-menu{
        padding-right: 20px;
    }
    #icon-hamburger{
        display: block;
    }
    #icon-close-menu{
        z-index: 1001;
    }
    nav{
        display: none;
    }
    section{
        width: 75%;
    }
    header{
        background-size: cover;
        background-image: url('images/image-hero-mobile.jpg');
    }
    .mobile-menu{
        top: 20%;
        left: 7%;
        width: 75%;
        z-index: 1000;
        padding: 30px;
        position: absolute;
        border-radius: 10px;
        background-color: hsl(0, 0%, 100%);
    }
    .mobile-menu a{
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 1.1em;
        font-weight: bold;
        color: hsl(0, 0%, 0%);
    }
    hr{
        padding: 0;
        width: 100%;
        border: 1px solid hsl(0, 0%, 48%,0.1);
    }
    .section-1{
        position: absolute;
        z-index: 1;
        left: 7%;
    }
    .section-1 p{
        margin-bottom: 10%;
    }
    .cta-1{
        width: 63%;
    }
    .cta-2{
        display: none;
    }
    .section-2{
        margin-top: 35%;
    }
    .stats{
        text-align: center;
        flex-direction: column;
    }
    .div-1,.div-2{
        border-left: none;
        padding-left: 0;
        margin-left: 0;
        border-top: 2px solid hsla(0, 0%, 48%,0.3);
    }
    .price-stats{
        align-items: flex-start;
        justify-content: left;
        flex-direction: column;
    }
    .flex-stats{
        flex-direction: column;
    }
    .pledge{
        padding-left: 25px;
        align-self: flex-start;
    }
    .choice-price-stats p{
        align-self: flex-start;
        justify-self: flex-start;
    }
    .choice-menu hr{
        padding: 0;
    }
    .choice-price-stats{
        justify-content: space-between;
    }
    .thank-div{
        position: absolute;
        width: 75%;
        left: 7%;
        top: 40%;
        z-index: 1000;
    }
}